------------------------------------------------------------------------------------------------
Iteration: 71
Logged time:				Sat 2021-10-16 16:02:57
Alert reported time:		Sat 2021-10-16 16:02:14
Alert type: Mismatch

Reporting Node		Coord		Height(m)
11					(2, 3)		6203.021

Adjacent Nodes		Coord		Height(m)
7					(1, 3)		6236.992
15					(3, 3)		5925.390
10					(2, 2)		6203.021

Satellite altimeter reporting time: Sat 2021-10-16 16:02:35
Satellite altimeter reporting height(m): 6025.380
Satellite altimeter reporting sensor node coordinates: (2, 3)

Total Communication time for reporting node (seconds): 2.036073
	Communication time between its neighbours: 0.010333
Total messages sent and received by reporting node for this alert: 7
	Messages to base station: 1
	Messages between neighbours: 6
Number of adjacent matches to reporting node: 2
Max. tolerance range between nodes readings(m): 100.000
Max. tolerance range between satellite altimeter and reporting nodes readings(m): 100.000
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Iteration: 76
Logged time:				Sat 2021-10-16 16:02:57
Alert reported time:		Sat 2021-10-16 16:02:20
Alert type: Match

Reporting Node		Coord		Height(m)
11					(2, 3)		6148.790

Adjacent Nodes		Coord		Height(m)
7					(1, 3)		6148.790
15					(3, 3)		5942.364
10					(2, 2)		6148.789

Satellite altimeter reporting time: Sat 2021-10-16 16:02:35
Satellite altimeter reporting height(m): 6101.835
Satellite altimeter reporting sensor node coordinates: (2, 3)

Total Communication time for reporting node (seconds): 2.007785
	Communication time between its neighbours: 0.000179
Total messages sent and received by reporting node for this alert: 7
	Messages to base station: 1
	Messages between neighbours: 6
Number of adjacent matches to reporting node: 2
Max. tolerance range between nodes readings(m): 100.000
Max. tolerance range between satellite altimeter and reporting nodes readings(m): 100.000
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Iteration: 81
Logged time:				Sat 2021-10-16 16:02:57
Alert reported time:		Sat 2021-10-16 16:02:26
Alert type: Mismatch

Reporting Node		Coord		Height(m)
11					(2, 3)		6165.173

Adjacent Nodes		Coord		Height(m)
7					(1, 3)		6165.174
15					(3, 3)		5887.957
10					(2, 2)		6165.173

Satellite altimeter reporting time: Sat 2021-10-16 16:02:35
Satellite altimeter reporting height(m): 6052.748
Satellite altimeter reporting sensor node coordinates: (2, 3)

Total Communication time for reporting node (seconds): 2.965156
	Communication time between its neighbours: 0.001231
Total messages sent and received by reporting node for this alert: 7
	Messages to base station: 1
	Messages between neighbours: 6
Number of adjacent matches to reporting node: 2
Max. tolerance range between nodes readings(m): 100.000
Max. tolerance range between satellite altimeter and reporting nodes readings(m): 100.000
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Iteration: 85
Logged time:				Sat 2021-10-16 16:02:57
Alert reported time:		Sat 2021-10-16 16:02:32
Alert type: Match

Reporting Node		Coord		Height(m)
11					(2, 3)		6090.640

Adjacent Nodes		Coord		Height(m)
7					(1, 3)		6090.641
15					(3, 3)		5904.458
10					(2, 2)		6090.640

Satellite altimeter reporting time: Sat 2021-10-16 16:02:35
Satellite altimeter reporting height(m): 6046.628
Satellite altimeter reporting sensor node coordinates: (2, 3)

Total Communication time for reporting node (seconds): 2.005934
	Communication time between its neighbours: 0.005839
Total messages sent and received by reporting node for this alert: 7
	Messages to base station: 1
	Messages between neighbours: 6
Number of adjacent matches to reporting node: 2
Max. tolerance range between nodes readings(m): 100.000
Max. tolerance range between satellite altimeter and reporting nodes readings(m): 100.000
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Iteration: 89
Logged time:				Sat 2021-10-16 16:02:57
Alert reported time:		Sat 2021-10-16 16:02:37
Alert type: Match

Reporting Node		Coord		Height(m)
9					(2, 1)		6066.718

Adjacent Nodes		Coord		Height(m)
5					(1, 1)		6090.641
13					(3, 1)		6110.712
8					(2, 0)		5963.454
10					(2, 2)		6090.640

Satellite altimeter reporting time: Sat 2021-10-16 16:02:35
Satellite altimeter reporting height(m): 6062.896
Satellite altimeter reporting sensor node coordinates: (2, 1)

Total Communication time for reporting node (seconds): 2.015626
	Communication time between its neighbours: 0.005207
Total messages sent and received by reporting node for this alert: 9
	Messages to base station: 1
	Messages between neighbours: 8
Number of adjacent matches to reporting node: 3
Max. tolerance range between nodes readings(m): 100.000
Max. tolerance range between satellite altimeter and reporting nodes readings(m): 100.000
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

SUMMARY

Total simulation time: 142.976631
Total number of alerts: 5
	Matched alerts: 	3
	Mismatched alerts: 	2
Total number of alerts per node:
	Coordinate	Number of alerts
	(0, 0)		0
	(0, 1)		0
	(0, 2)		0
	(0, 3)		0
	(1, 0)		0
	(1, 1)		0
	(1, 2)		0
	(1, 3)		0
	(2, 0)		0
	(2, 1)		1
	(2, 2)		0
	(2, 3)		4
	(3, 0)		0
	(3, 1)		0
	(3, 2)		0
	(3, 3)		0
Average communication time: 2.206115

------------------------------------------------------------------------------------------------
